<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="5ja-KK-fQs">
            <objects>
                <tableViewController id="rbg-So-Xle" customClass="ListTableViewController" customModule="listy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVq-FP-J5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="jA5-wJ-dfg">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jA5-wJ-dfg" id="rLT-Z7-4b8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-W7-BdI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-cF-vqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WDj-W7-BdI" firstAttribute="leading" secondItem="rLT-Z7-4b8" secondAttribute="leading" id="4i6-ru-GPh"/>
                                        <constraint firstAttribute="trailing" secondItem="WDj-W7-BdI" secondAttribute="trailing" id="EN1-8K-BAZ"/>
                                        <constraint firstAttribute="bottom" secondItem="WDj-W7-BdI" secondAttribute="bottom" id="End-jG-3EY"/>
                                        <constraint firstItem="WDj-W7-BdI" firstAttribute="top" secondItem="rLT-Z7-4b8" secondAttribute="top" id="Kjh-b0-h0h"/>
                                        <constraint firstItem="Cse-cF-vqv" firstAttribute="leading" secondItem="rLT-Z7-4b8" secondAttribute="leading" id="Nh4-TJ-0Qg"/>
                                        <constraint firstAttribute="trailing" secondItem="Cse-cF-vqv" secondAttribute="trailing" id="aov-hX-qKp"/>
                                        <constraint firstAttribute="bottom" secondItem="Cse-cF-vqv" secondAttribute="bottom" id="eCa-0c-KLx"/>
                                        <constraint firstItem="Cse-cF-vqv" firstAttribute="top" secondItem="rLT-Z7-4b8" secondAttribute="top" id="f5B-Ga-nnK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rbg-So-Xle" id="MHw-wa-tiM"/>
                            <outlet property="delegate" destination="rbg-So-Xle" id="nYC-iY-1Vc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1p-oH-aiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
